// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "04/13/2018 14:35:50"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	dir,
	leds);
input 	clk;
input 	dir;
output 	[3:0] leds;

// Design Ports Information
// dir	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~GND~combout ;
wire \dir~input_o ;
wire \clk~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \led_wrapper_inst|led_flash_inst|clk~PR_IPORT_combout ;
wire \led_wrapper_inst|led_flash_inst|dir~PR_IPORT_combout ;
wire \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout ;
wire \led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT_combout ;
wire \led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT_combout ;
wire \led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT_combout ;
wire \led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT_combout ;


// Location: LABCELL_X2_Y1_N30
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \leds[0]~output (
	.i(\led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \leds[1]~output (
	.i(\led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \leds[2]~output (
	.i(\led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \leds[3]~output (
	.i(\led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N6
cyclonev_lcell_comb \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE (
// Equation(s):
// \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout  = LCELL(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE .extended_lut = "off";
defparam \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE .lut_mask = 64'h0000000000000000;
defparam \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N12
cyclonev_lcell_comb \led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT (
// Equation(s):
// \led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT_combout  = ( \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT .extended_lut = "off";
defparam \led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT .lut_mask = 64'h00000000FFFFFFFF;
defparam \led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N21
cyclonev_lcell_comb \led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT (
// Equation(s):
// \led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT_combout  = ( \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT .extended_lut = "off";
defparam \led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT .lut_mask = 64'h00000000FFFFFFFF;
defparam \led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N24
cyclonev_lcell_comb \led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT (
// Equation(s):
// \led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT_combout  = ( \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT .extended_lut = "off";
defparam \led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT .lut_mask = 64'h00000000FFFFFFFF;
defparam \led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N3
cyclonev_lcell_comb \led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT (
// Equation(s):
// \led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT_combout  = ( \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT .extended_lut = "off";
defparam \led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT .lut_mask = 64'h00000000FFFFFFFF;
defparam \led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \dir~input (
	.i(dir),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dir~input_o ));
// synopsys translate_off
defparam \dir~input .bus_hold = "false";
defparam \dir~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y26_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N36
cyclonev_lcell_comb \led_wrapper_inst|led_flash_inst|clk~PR_IPORT (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_wrapper_inst|led_flash_inst|clk~PR_IPORT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_wrapper_inst|led_flash_inst|clk~PR_IPORT .extended_lut = "off";
defparam \led_wrapper_inst|led_flash_inst|clk~PR_IPORT .lut_mask = 64'h00000000FFFFFFFF;
defparam \led_wrapper_inst|led_flash_inst|clk~PR_IPORT .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X1_Y1_N45
cyclonev_lcell_comb \led_wrapper_inst|led_flash_inst|dir~PR_IPORT (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\~GND~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_wrapper_inst|led_flash_inst|dir~PR_IPORT_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_wrapper_inst|led_flash_inst|dir~PR_IPORT .extended_lut = "off";
defparam \led_wrapper_inst|led_flash_inst|dir~PR_IPORT .lut_mask = 64'h00000000FFFFFFFF;
defparam \led_wrapper_inst|led_flash_inst|dir~PR_IPORT .shared_arith = "off";
// synopsys translate_on

endmodule
