vendor_name = ModelSim
source_file = 1, G:/NIR2/led_flash.sv
source_file = 1, G:/NIR2/led_wrapper.sv
source_file = 1, G:/NIR2/freeze_region.sv
source_file = 1, G:/NIR2/reconf.qip
source_file = 1, G:/NIR2/reconf.v
source_file = 1, G:/NIR2/reconf/alt_pr.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_bitstream_host.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_bitstream_controller_v1.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_bitstream_controller_v2.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_cb_host.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_cb_interface.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_cb_controller_v1.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_cb_controller_v2.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_mux.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_width_adapter.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_bitstream_compatibility_checker_int_host.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_bitstream_compatibility_checker_ext_host.v
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_down_converter.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_fifo.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_up_converter.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_bitstream_decoder.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_enhanced_compression_magic_words_decoder_and_suppressor.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_enhanced_decompressor.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_magic_fifo.sv
source_file = 1, G:/NIR2/reconf/rtl/alt_pr_data.sv
source_file = 1, G:/NIR2/reconf.sip
source_file = 1, G:/NIR2/top.sv
source_file = 1, G:/NIR2/db/persona1.cbx.xml
source_file = 1, G:/NIR2/persona/top.root_partition.persona
design_name = top
instance = comp, \~GND , ~GND, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \leds[0]~output , leds[0]~output, top, 1
instance = comp, \leds[1]~output , leds[1]~output, top, 1
instance = comp, \leds[2]~output , leds[2]~output, top, 1
instance = comp, \leds[3]~output , leds[3]~output, top, 1
instance = comp, \led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE , led_wrapper_inst|led_flash_inst|QIC_EMPTY_GND_NODE, top, 1
instance = comp, \led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT , led_wrapper_inst|led_flash_inst|leds[0]~PR_OPORT, top, 1
instance = comp, \led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT , led_wrapper_inst|led_flash_inst|leds[1]~PR_OPORT, top, 1
instance = comp, \led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT , led_wrapper_inst|led_flash_inst|leds[2]~PR_OPORT, top, 1
instance = comp, \led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT , led_wrapper_inst|led_flash_inst|leds[3]~PR_OPORT, top, 1
instance = comp, \dir~input , dir~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \led_wrapper_inst|led_flash_inst|clk~PR_IPORT , led_wrapper_inst|led_flash_inst|clk~PR_IPORT, top, 1
instance = comp, \led_wrapper_inst|led_flash_inst|dir~PR_IPORT , led_wrapper_inst|led_flash_inst|dir~PR_IPORT, top, 1
