|top
clk => comb.DATAIN
dir => comb.DATAIN
leds[0] <= freeze_region:freeze_region_inst.leds
leds[1] <= freeze_region:freeze_region_inst.leds
leds[2] <= freeze_region:freeze_region_inst.leds
leds[3] <= freeze_region:freeze_region_inst.leds
HEX[0] <= hex_view:hex_view_inst.HEX
HEX[1] <= hex_view:hex_view_inst.HEX
HEX[2] <= hex_view:hex_view_inst.HEX
HEX[3] <= hex_view:hex_view_inst.HEX
HEX[4] <= hex_view:hex_view_inst.HEX
HEX[5] <= hex_view:hex_view_inst.HEX
HEX[6] <= hex_view:hex_view_inst.HEX


|top|hex_view:hex_view_inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => HEX[0]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[6]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|reconfig:reconfig_inst
clk => clk.IN1
nreset => nreset.IN1
pr_start => pr_start.IN1
double_pr => double_pr.IN1
freeze <= alt_pr:reconfig_inst.freeze
status[0] <= alt_pr:reconfig_inst.status
status[1] <= alt_pr:reconfig_inst.status
status[2] <= alt_pr:reconfig_inst.status
pr_ready_pin => pr_ready_pin.IN1
pr_done_pin => pr_done_pin.IN1
pr_error_pin => pr_error_pin.IN1
crc_error_pin => crc_error_pin.IN1
pr_request_pin <= alt_pr:reconfig_inst.pr_request_pin
pr_clk_pin <= alt_pr:reconfig_inst.pr_clk_pin
pr_data_pin[0] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[1] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[2] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[3] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[4] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[5] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[6] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[7] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[8] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[9] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[10] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[11] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[12] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[13] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[14] <= alt_pr:reconfig_inst.pr_data_pin
pr_data_pin[15] <= alt_pr:reconfig_inst.pr_data_pin
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data_valid => data_valid.IN1
data_ready <= alt_pr:reconfig_inst.data_ready


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst
clk => clk_w.DATAA
nreset => nreset_reg1.ACLR
nreset => nreset_reg2.ACLR
freeze <= freeze_w.DB_MAX_OUTPUT_PORT_TYPE
pr_start => pr_start_w.DATAA
double_pr => double_pr_w.DATAA
status[0] <= status_reg[0].DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status_reg[1].DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[0] => st_mm_input_data_w[0].IN1
data[1] => st_mm_input_data_w[1].IN1
data[2] => st_mm_input_data_w[2].IN1
data[3] => st_mm_input_data_w[3].IN1
data[4] => st_mm_input_data_w[4].IN1
data[5] => st_mm_input_data_w[5].IN1
data[6] => st_mm_input_data_w[6].IN1
data[7] => st_mm_input_data_w[7].IN1
data[8] => st_mm_input_data_w[8].IN1
data[9] => st_mm_input_data_w[9].IN1
data[10] => st_mm_input_data_w[10].IN1
data[11] => st_mm_input_data_w[11].IN1
data[12] => st_mm_input_data_w[12].IN1
data[13] => st_mm_input_data_w[13].IN1
data[14] => st_mm_input_data_w[14].IN1
data[15] => st_mm_input_data_w[15].IN1
data_valid => st_mm_input_valid_w.IN1
data_ready <= alt_pr_width_adapter:st_mm_input_width_adapter.sink_ready
avmm_slave_address => ~NO_FANOUT~
avmm_slave_read => ~NO_FANOUT~
avmm_slave_readdata[0] <= <GND>
avmm_slave_readdata[1] <= <GND>
avmm_slave_readdata[2] <= <GND>
avmm_slave_readdata[3] <= <GND>
avmm_slave_readdata[4] <= <GND>
avmm_slave_readdata[5] <= <GND>
avmm_slave_readdata[6] <= <GND>
avmm_slave_readdata[7] <= <GND>
avmm_slave_readdata[8] <= <GND>
avmm_slave_readdata[9] <= <GND>
avmm_slave_readdata[10] <= <GND>
avmm_slave_readdata[11] <= <GND>
avmm_slave_readdata[12] <= <GND>
avmm_slave_readdata[13] <= <GND>
avmm_slave_readdata[14] <= <GND>
avmm_slave_readdata[15] <= <GND>
avmm_slave_write => ~NO_FANOUT~
avmm_slave_writedata[0] => ~NO_FANOUT~
avmm_slave_writedata[1] => ~NO_FANOUT~
avmm_slave_writedata[2] => ~NO_FANOUT~
avmm_slave_writedata[3] => ~NO_FANOUT~
avmm_slave_writedata[4] => ~NO_FANOUT~
avmm_slave_writedata[5] => ~NO_FANOUT~
avmm_slave_writedata[6] => ~NO_FANOUT~
avmm_slave_writedata[7] => ~NO_FANOUT~
avmm_slave_writedata[8] => ~NO_FANOUT~
avmm_slave_writedata[9] => ~NO_FANOUT~
avmm_slave_writedata[10] => ~NO_FANOUT~
avmm_slave_writedata[11] => ~NO_FANOUT~
avmm_slave_writedata[12] => ~NO_FANOUT~
avmm_slave_writedata[13] => ~NO_FANOUT~
avmm_slave_writedata[14] => ~NO_FANOUT~
avmm_slave_writedata[15] => ~NO_FANOUT~
avmm_slave_waitrequest <= <VCC>
irq <= <GND>
pr_ready_pin => pr_ready_pin.IN1
pr_done_pin => pr_done_pin.IN1
pr_error_pin => pr_error_pin.IN1
pr_request_pin <= alt_pr_cb_host:alt_pr_cb_host.o_pr_request_pin
pr_clk_pin <= alt_pr_cb_host:alt_pr_cb_host.o_pr_clk_pin
pr_data_pin[0] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[1] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[2] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[3] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[4] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[5] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[6] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[7] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[8] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[9] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[10] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[11] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[12] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[13] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[14] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
pr_data_pin[15] <= alt_pr_cb_host:alt_pr_cb_host.o_pr_data_pin
crc_error_pin => crc_error_pin.IN1


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_cb_host:alt_pr_cb_host
clk => clk.IN1
nreset => nreset.IN1
pr_start => pr_start.IN1
double_pr => double_pr.IN1
o_freeze <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_freeze
o_crc_error <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_crc_error
o_pr_error <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_error
o_pr_ready <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_ready
o_pr_done <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_done
pr_clk => pr_clk.IN1
pr_data[0] => pr_data[0].IN1
pr_data[1] => pr_data[1].IN1
pr_data[2] => pr_data[2].IN1
pr_data[3] => pr_data[3].IN1
pr_data[4] => pr_data[4].IN1
pr_data[5] => pr_data[5].IN1
pr_data[6] => pr_data[6].IN1
pr_data[7] => pr_data[7].IN1
pr_data[8] => pr_data[8].IN1
pr_data[9] => pr_data[9].IN1
pr_data[10] => pr_data[10].IN1
pr_data[11] => pr_data[11].IN1
pr_data[12] => pr_data[12].IN1
pr_data[13] => pr_data[13].IN1
pr_data[14] => pr_data[14].IN1
pr_data[15] => pr_data[15].IN1
pr_ready_pin => pr_ready_pin.IN1
pr_done_pin => pr_done_pin.IN1
pr_error_pin => pr_error_pin.IN1
o_pr_request_pin <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_request_pin
o_pr_clk_pin <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_clk_pin
o_pr_data_pin[0] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[1] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[2] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[3] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[4] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[5] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[6] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[7] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[8] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[9] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[10] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[11] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[12] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[13] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[14] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
o_pr_data_pin[15] <= alt_pr_cb_controller_v1:alt_pr_cb_controller_v1.o_pr_data_pin
crc_error_pin => crc_error_pin.IN1
bitstream_ready => bitstream_ready.IN1


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_cb_host:alt_pr_cb_host|alt_pr_cb_controller_v1:alt_pr_cb_controller_v1
clk => clk.IN1
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_state.OUTPUTSELECT
nreset => pr_request_reg.OUTPUTSELECT
nreset => count[0].ENA
nreset => count[1].ENA
nreset => count[2].ENA
nreset => count[3].ENA
nreset => count[4].ENA
nreset => count[5].ENA
nreset => count[6].ENA
nreset => count[7].ENA
nreset => count[8].ENA
nreset => count[9].ENA
nreset => count[10].ENA
nreset => count[11].ENA
nreset => pr_pass_cnt[0].ENA
nreset => pr_pass_cnt[1].ENA
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => count.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
pr_start => pr_state.OUTPUTSELECT
double_pr => always0.IN1
o_freeze <= o_freeze.DB_MAX_OUTPUT_PORT_TYPE
o_crc_error <= alt_pr_cb_interface:alt_pr_cb_interface.o_crc_error
o_pr_error <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_error
o_pr_ready <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_ready
o_pr_done <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_done
pr_clk => pr_clk.IN1
pr_data[0] => pr_data[0].IN1
pr_data[1] => pr_data[1].IN1
pr_data[2] => pr_data[2].IN1
pr_data[3] => pr_data[3].IN1
pr_data[4] => pr_data[4].IN1
pr_data[5] => pr_data[5].IN1
pr_data[6] => pr_data[6].IN1
pr_data[7] => pr_data[7].IN1
pr_data[8] => pr_data[8].IN1
pr_data[9] => pr_data[9].IN1
pr_data[10] => pr_data[10].IN1
pr_data[11] => pr_data[11].IN1
pr_data[12] => pr_data[12].IN1
pr_data[13] => pr_data[13].IN1
pr_data[14] => pr_data[14].IN1
pr_data[15] => pr_data[15].IN1
pr_ready_pin => pr_ready_pin.IN1
pr_done_pin => pr_done_pin.IN1
pr_error_pin => pr_error_pin.IN1
o_pr_request_pin <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_request_pin
o_pr_clk_pin <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_clk_pin
o_pr_data_pin[0] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[1] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[2] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[3] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[4] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[5] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[6] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[7] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[8] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[9] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[10] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[11] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[12] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[13] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[14] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
o_pr_data_pin[15] <= alt_pr_cb_interface:alt_pr_cb_interface.o_pr_data_pin
crc_error_pin => crc_error_pin.IN1
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => count.OUTPUTSELECT
bitstream_ready => pr_pass_cnt.OUTPUTSELECT
bitstream_ready => pr_pass_cnt.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT
bitstream_ready => pr_state.OUTPUTSELECT


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_cb_host:alt_pr_cb_host|alt_pr_cb_controller_v1:alt_pr_cb_controller_v1|alt_pr_cb_interface:alt_pr_cb_interface
clk => ~NO_FANOUT~
o_pr_clk_pin <= pr_clk.DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[0] <= pr_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[1] <= pr_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[2] <= pr_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[3] <= pr_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[4] <= pr_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[5] <= pr_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[6] <= pr_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[7] <= pr_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[8] <= pr_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[9] <= pr_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[10] <= pr_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[11] <= pr_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[12] <= pr_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[13] <= pr_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[14] <= pr_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data_pin[15] <= pr_data[15].DB_MAX_OUTPUT_PORT_TYPE
pr_done_pin => o_pr_done.DATAIN
pr_error_pin => o_pr_error.DATAIN
pr_ready_pin => o_pr_ready.DATAIN
o_pr_request_pin <= pr_request.DB_MAX_OUTPUT_PORT_TYPE
pr_clk => o_pr_clk_pin.DATAIN
pr_data[0] => o_pr_data_pin[0].DATAIN
pr_data[1] => o_pr_data_pin[1].DATAIN
pr_data[2] => o_pr_data_pin[2].DATAIN
pr_data[3] => o_pr_data_pin[3].DATAIN
pr_data[4] => o_pr_data_pin[4].DATAIN
pr_data[5] => o_pr_data_pin[5].DATAIN
pr_data[6] => o_pr_data_pin[6].DATAIN
pr_data[7] => o_pr_data_pin[7].DATAIN
pr_data[8] => o_pr_data_pin[8].DATAIN
pr_data[9] => o_pr_data_pin[9].DATAIN
pr_data[10] => o_pr_data_pin[10].DATAIN
pr_data[11] => o_pr_data_pin[11].DATAIN
pr_data[12] => o_pr_data_pin[12].DATAIN
pr_data[13] => o_pr_data_pin[13].DATAIN
pr_data[14] => o_pr_data_pin[14].DATAIN
pr_data[15] => o_pr_data_pin[15].DATAIN
o_pr_done <= pr_done_pin.DB_MAX_OUTPUT_PORT_TYPE
o_pr_error <= pr_error_pin.DB_MAX_OUTPUT_PORT_TYPE
o_pr_ready <= pr_ready_pin.DB_MAX_OUTPUT_PORT_TYPE
pr_request => o_pr_request_pin.DATAIN
crc_error_pin => o_crc_error.DATAIN
o_crc_error <= crc_error_pin.DB_MAX_OUTPUT_PORT_TYPE


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_bitstream_host:alt_pr_bitstream_host
clk => clk.IN1
nreset => nreset.IN1
pr_start => pr_start.IN1
double_pr => double_pr.IN1
freeze => freeze.IN1
crc_error => crc_error.IN1
pr_error => pr_error.IN1
pr_ready => pr_ready.IN1
pr_done => pr_done.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data_valid => data_valid.IN1
o_data_ready <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_data_ready
o_pr_clk <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_clk
o_pr_data[0] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[1] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[2] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[3] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[4] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[5] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[6] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[7] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[8] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[9] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[10] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[11] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[12] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[13] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[14] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_pr_data[15] <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_pr_data
o_bitstream_incompatible <= bitstream_incompatible_w.DB_MAX_OUTPUT_PORT_TYPE
o_bitstream_ready <= alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1.o_bitstream_ready


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_bitstream_host:alt_pr_bitstream_host|alt_pr_bitstream_controller_v1:alt_pr_bitstream_controller_v1
clk => enable_dclk_reg.CLK
clk => pr_done_reg.CLK
clk => last_data_reg.CLK
clk => pr_second_pass.CLK
clk => done_to_end_cnt[0].CLK
clk => done_to_end_cnt[1].CLK
clk => done_to_end_cnt[2].CLK
clk => pr_data_reg[0].CLK
clk => pr_data_reg[1].CLK
clk => pr_data_reg[2].CLK
clk => pr_data_reg[3].CLK
clk => pr_data_reg[4].CLK
clk => pr_data_reg[5].CLK
clk => pr_data_reg[6].CLK
clk => pr_data_reg[7].CLK
clk => pr_data_reg[8].CLK
clk => pr_data_reg[9].CLK
clk => pr_data_reg[10].CLK
clk => pr_data_reg[11].CLK
clk => pr_data_reg[12].CLK
clk => pr_data_reg[13].CLK
clk => pr_data_reg[14].CLK
clk => pr_data_reg[15].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => bitstream_state~1.DATAIN
clk => o_pr_clk.IN1
clk => enable_dclk_neg_reg.CLK
nreset => enable_dclk_neg_reg.OUTPUTSELECT
nreset => bitstream_state.OUTPUTSELECT
nreset => bitstream_state.OUTPUTSELECT
nreset => bitstream_state.OUTPUTSELECT
nreset => enable_dclk_reg.ENA
nreset => pr_done_reg.ENA
nreset => last_data_reg.ENA
nreset => pr_second_pass.ENA
nreset => done_to_end_cnt[0].ENA
nreset => done_to_end_cnt[1].ENA
nreset => done_to_end_cnt[2].ENA
nreset => pr_data_reg[0].ENA
nreset => pr_data_reg[1].ENA
nreset => pr_data_reg[2].ENA
nreset => pr_data_reg[3].ENA
nreset => pr_data_reg[4].ENA
nreset => pr_data_reg[5].ENA
nreset => pr_data_reg[6].ENA
nreset => pr_data_reg[7].ENA
nreset => pr_data_reg[8].ENA
nreset => pr_data_reg[9].ENA
nreset => pr_data_reg[10].ENA
nreset => pr_data_reg[11].ENA
nreset => pr_data_reg[12].ENA
nreset => pr_data_reg[13].ENA
nreset => pr_data_reg[14].ENA
nreset => pr_data_reg[15].ENA
nreset => count[0].ENA
nreset => count[1].ENA
pr_start => always1.IN0
double_pr => o_bitstream_ready.IN0
double_pr => always1.IN1
freeze => enable_dclk_reg.DATAA
freeze => always1.IN1
crc_error => always1.IN0
pr_error => always1.IN1
pr_ready => count.OUTPUTSELECT
pr_ready => count.OUTPUTSELECT
pr_ready => bitstream_state.OUTPUTSELECT
pr_ready => bitstream_state.OUTPUTSELECT
pr_ready => bitstream_state.OUTPUTSELECT
pr_ready => enable_dclk_reg.OUTPUTSELECT
pr_done => pr_done_reg.OUTPUTSELECT
pr_done => always1.IN1
data[0] => pr_data_reg.DATAB
data[1] => pr_data_reg.DATAB
data[2] => pr_data_reg.DATAB
data[3] => pr_data_reg.DATAB
data[4] => pr_data_reg.DATAB
data[5] => pr_data_reg.DATAB
data[6] => pr_data_reg.DATAB
data[7] => pr_data_reg.DATAB
data[8] => pr_data_reg.DATAB
data[9] => pr_data_reg.DATAB
data[10] => pr_data_reg.DATAB
data[11] => pr_data_reg.DATAB
data[12] => pr_data_reg.DATAB
data[13] => pr_data_reg.DATAB
data[14] => pr_data_reg.DATAB
data[15] => pr_data_reg.DATAB
data_valid => count.OUTPUTSELECT
data_valid => count.OUTPUTSELECT
data_valid => enable_dclk_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_data_reg.OUTPUTSELECT
data_valid => pr_done_reg.OUTPUTSELECT
data_valid => pr_second_pass.OUTPUTSELECT
data_valid => bitstream_state.OUTPUTSELECT
data_valid => bitstream_state.OUTPUTSELECT
data_valid => bitstream_state.OUTPUTSELECT
data_valid => done_to_end_cnt.OUTPUTSELECT
data_valid => done_to_end_cnt.OUTPUTSELECT
data_valid => done_to_end_cnt.OUTPUTSELECT
o_data_ready <= o_data_ready.DB_MAX_OUTPUT_PORT_TYPE
o_pr_clk <= o_pr_clk.DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[0] <= pr_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[1] <= pr_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[2] <= pr_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[3] <= pr_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[4] <= pr_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[5] <= pr_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[6] <= pr_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[7] <= pr_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[8] <= pr_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[9] <= pr_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[10] <= pr_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[11] <= pr_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[12] <= pr_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[13] <= pr_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[14] <= pr_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
o_pr_data[15] <= pr_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
bitstream_incompatible => pr_data_reg.OUTPUTSELECT
o_bitstream_ready <= o_bitstream_ready.DB_MAX_OUTPUT_PORT_TYPE


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_bitstream_decoder:alt_pr_bitstream_decoder
clk => ~NO_FANOUT~
nreset => ~NO_FANOUT~
sink_valid => source_valid.DATAIN
sink_data[0] => source_data[0].DATAIN
sink_data[1] => source_data[1].DATAIN
sink_data[2] => source_data[2].DATAIN
sink_data[3] => source_data[3].DATAIN
sink_data[4] => source_data[4].DATAIN
sink_data[5] => source_data[5].DATAIN
sink_data[6] => source_data[6].DATAIN
sink_data[7] => source_data[7].DATAIN
sink_data[8] => source_data[8].DATAIN
sink_data[9] => source_data[9].DATAIN
sink_data[10] => source_data[10].DATAIN
sink_data[11] => source_data[11].DATAIN
sink_data[12] => source_data[12].DATAIN
sink_data[13] => source_data[13].DATAIN
sink_data[14] => source_data[14].DATAIN
sink_data[15] => source_data[15].DATAIN
sink_ready <= source_ready.DB_MAX_OUTPUT_PORT_TYPE
source_valid <= sink_valid.DB_MAX_OUTPUT_PORT_TYPE
source_data[0] <= sink_data[0].DB_MAX_OUTPUT_PORT_TYPE
source_data[1] <= sink_data[1].DB_MAX_OUTPUT_PORT_TYPE
source_data[2] <= sink_data[2].DB_MAX_OUTPUT_PORT_TYPE
source_data[3] <= sink_data[3].DB_MAX_OUTPUT_PORT_TYPE
source_data[4] <= sink_data[4].DB_MAX_OUTPUT_PORT_TYPE
source_data[5] <= sink_data[5].DB_MAX_OUTPUT_PORT_TYPE
source_data[6] <= sink_data[6].DB_MAX_OUTPUT_PORT_TYPE
source_data[7] <= sink_data[7].DB_MAX_OUTPUT_PORT_TYPE
source_data[8] <= sink_data[8].DB_MAX_OUTPUT_PORT_TYPE
source_data[9] <= sink_data[9].DB_MAX_OUTPUT_PORT_TYPE
source_data[10] <= sink_data[10].DB_MAX_OUTPUT_PORT_TYPE
source_data[11] <= sink_data[11].DB_MAX_OUTPUT_PORT_TYPE
source_data[12] <= sink_data[12].DB_MAX_OUTPUT_PORT_TYPE
source_data[13] <= sink_data[13].DB_MAX_OUTPUT_PORT_TYPE
source_data[14] <= sink_data[14].DB_MAX_OUTPUT_PORT_TYPE
source_data[15] <= sink_data[15].DB_MAX_OUTPUT_PORT_TYPE
source_ready => sink_ready.DATAIN


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_mux:alt_pr_mux
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => source_data.OUTPUTSELECT
select => sink0_ready.OUTPUTSELECT
select => sink1_ready.OUTPUTSELECT
select => source_valid.OUTPUTSELECT
sink0_valid => source_valid.DATAB
sink0_data[0] => source_data.DATAB
sink0_data[1] => source_data.DATAB
sink0_data[2] => source_data.DATAB
sink0_data[3] => source_data.DATAB
sink0_data[4] => source_data.DATAB
sink0_data[5] => source_data.DATAB
sink0_data[6] => source_data.DATAB
sink0_data[7] => source_data.DATAB
sink0_data[8] => source_data.DATAB
sink0_data[9] => source_data.DATAB
sink0_data[10] => source_data.DATAB
sink0_data[11] => source_data.DATAB
sink0_data[12] => source_data.DATAB
sink0_data[13] => source_data.DATAB
sink0_data[14] => source_data.DATAB
sink0_data[15] => source_data.DATAB
sink0_ready <= sink0_ready.DB_MAX_OUTPUT_PORT_TYPE
sink1_valid => source_valid.DATAA
sink1_data[0] => source_data.DATAA
sink1_data[1] => source_data.DATAA
sink1_data[2] => source_data.DATAA
sink1_data[3] => source_data.DATAA
sink1_data[4] => source_data.DATAA
sink1_data[5] => source_data.DATAA
sink1_data[6] => source_data.DATAA
sink1_data[7] => source_data.DATAA
sink1_data[8] => source_data.DATAA
sink1_data[9] => source_data.DATAA
sink1_data[10] => source_data.DATAA
sink1_data[11] => source_data.DATAA
sink1_data[12] => source_data.DATAA
sink1_data[13] => source_data.DATAA
sink1_data[14] => source_data.DATAA
sink1_data[15] => source_data.DATAA
sink1_ready <= sink1_ready.DB_MAX_OUTPUT_PORT_TYPE
source_valid <= source_valid.DB_MAX_OUTPUT_PORT_TYPE
source_data[0] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[1] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[2] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[3] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[4] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[5] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[6] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[7] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[8] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[9] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[10] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[11] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[12] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[13] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[14] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_data[15] <= source_data.DB_MAX_OUTPUT_PORT_TYPE
source_ready => sink0_ready.DATAB
source_ready => sink1_ready.DATAA


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_width_adapter:jtag_input_width_adapter
clk => ~NO_FANOUT~
nreset => ~NO_FANOUT~
sink_valid => source_valid.DATAIN
sink_data[0] => source_data[0].DATAIN
sink_data[1] => source_data[1].DATAIN
sink_data[2] => source_data[2].DATAIN
sink_data[3] => source_data[3].DATAIN
sink_data[4] => source_data[4].DATAIN
sink_data[5] => source_data[5].DATAIN
sink_data[6] => source_data[6].DATAIN
sink_data[7] => source_data[7].DATAIN
sink_data[8] => source_data[8].DATAIN
sink_data[9] => source_data[9].DATAIN
sink_data[10] => source_data[10].DATAIN
sink_data[11] => source_data[11].DATAIN
sink_data[12] => source_data[12].DATAIN
sink_data[13] => source_data[13].DATAIN
sink_data[14] => source_data[14].DATAIN
sink_data[15] => source_data[15].DATAIN
sink_ready <= source_ready.DB_MAX_OUTPUT_PORT_TYPE
source_valid <= sink_valid.DB_MAX_OUTPUT_PORT_TYPE
source_data[0] <= sink_data[0].DB_MAX_OUTPUT_PORT_TYPE
source_data[1] <= sink_data[1].DB_MAX_OUTPUT_PORT_TYPE
source_data[2] <= sink_data[2].DB_MAX_OUTPUT_PORT_TYPE
source_data[3] <= sink_data[3].DB_MAX_OUTPUT_PORT_TYPE
source_data[4] <= sink_data[4].DB_MAX_OUTPUT_PORT_TYPE
source_data[5] <= sink_data[5].DB_MAX_OUTPUT_PORT_TYPE
source_data[6] <= sink_data[6].DB_MAX_OUTPUT_PORT_TYPE
source_data[7] <= sink_data[7].DB_MAX_OUTPUT_PORT_TYPE
source_data[8] <= sink_data[8].DB_MAX_OUTPUT_PORT_TYPE
source_data[9] <= sink_data[9].DB_MAX_OUTPUT_PORT_TYPE
source_data[10] <= sink_data[10].DB_MAX_OUTPUT_PORT_TYPE
source_data[11] <= sink_data[11].DB_MAX_OUTPUT_PORT_TYPE
source_data[12] <= sink_data[12].DB_MAX_OUTPUT_PORT_TYPE
source_data[13] <= sink_data[13].DB_MAX_OUTPUT_PORT_TYPE
source_data[14] <= sink_data[14].DB_MAX_OUTPUT_PORT_TYPE
source_data[15] <= sink_data[15].DB_MAX_OUTPUT_PORT_TYPE
source_ready => sink_ready.DATAIN


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface
nreset => jtag_state[0].ACLR
nreset => jtag_state[1].ACLR
nreset => jtag_state[2].ACLR
nreset => bitstream_incompatible_reg.ACLR
nreset => jtag_control_reg.ACLR
nreset => _.IN1
nreset => double_pr_reg.ENA
nreset => pr_done_reg.ENA
nreset => doublepr_sec_pass_reg.ENA
nreset => pr_error_reg.ENA
nreset => crc_error_reg.ENA
freeze => info_sreg.DATAA
freeze => always3.IN1
pr_ready => info_sreg.DATAA
pr_ready => jtag_state.OUTPUTSELECT
pr_ready => jtag_state.OUTPUTSELECT
pr_ready => jtag_state.OUTPUTSELECT
pr_ready => always3.IN1
pr_done => info_sreg.DATAA
pr_done => always3.IN0
pr_done => pr_done_reg.OUTPUTSELECT
pr_done => always3.IN0
pr_error => info_sreg.DATAA
pr_error => always3.IN1
pr_error => pr_error_reg.OUTPUTSELECT
pr_error => always3.IN1
crc_error => info_sreg.DATAA
crc_error => always3.IN1
crc_error => crc_error_reg.OUTPUTSELECT
crc_error => always3.IN1
o_tck <= tck.DB_MAX_OUTPUT_PORT_TYPE
o_double_pr <= double_pr_reg.DB_MAX_OUTPUT_PORT_TYPE
o_jtag_control <= o_jtag_control.DB_MAX_OUTPUT_PORT_TYPE
o_jtag_start <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
o_jtag_data[0] <= scfifo:scfifo_component.q
o_jtag_data[1] <= scfifo:scfifo_component.q
o_jtag_data[2] <= scfifo:scfifo_component.q
o_jtag_data[3] <= scfifo:scfifo_component.q
o_jtag_data[4] <= scfifo:scfifo_component.q
o_jtag_data[5] <= scfifo:scfifo_component.q
o_jtag_data[6] <= scfifo:scfifo_component.q
o_jtag_data[7] <= scfifo:scfifo_component.q
o_jtag_data[8] <= scfifo:scfifo_component.q
o_jtag_data[9] <= scfifo:scfifo_component.q
o_jtag_data[10] <= scfifo:scfifo_component.q
o_jtag_data[11] <= scfifo:scfifo_component.q
o_jtag_data[12] <= scfifo:scfifo_component.q
o_jtag_data[13] <= scfifo:scfifo_component.q
o_jtag_data[14] <= scfifo:scfifo_component.q
o_jtag_data[15] <= scfifo:scfifo_component.q
o_jtag_data_valid <= comb.DB_MAX_OUTPUT_PORT_TYPE
jtag_data_ready => comb.IN1
bitstream_incompatible => bitstream_incompatible_reg.DATAA


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component
data[0] => scfifo_k011:auto_generated.data[0]
data[1] => scfifo_k011:auto_generated.data[1]
data[2] => scfifo_k011:auto_generated.data[2]
data[3] => scfifo_k011:auto_generated.data[3]
data[4] => scfifo_k011:auto_generated.data[4]
data[5] => scfifo_k011:auto_generated.data[5]
data[6] => scfifo_k011:auto_generated.data[6]
data[7] => scfifo_k011:auto_generated.data[7]
data[8] => scfifo_k011:auto_generated.data[8]
data[9] => scfifo_k011:auto_generated.data[9]
data[10] => scfifo_k011:auto_generated.data[10]
data[11] => scfifo_k011:auto_generated.data[11]
data[12] => scfifo_k011:auto_generated.data[12]
data[13] => scfifo_k011:auto_generated.data[13]
data[14] => scfifo_k011:auto_generated.data[14]
data[15] => scfifo_k011:auto_generated.data[15]
q[0] <= scfifo_k011:auto_generated.q[0]
q[1] <= scfifo_k011:auto_generated.q[1]
q[2] <= scfifo_k011:auto_generated.q[2]
q[3] <= scfifo_k011:auto_generated.q[3]
q[4] <= scfifo_k011:auto_generated.q[4]
q[5] <= scfifo_k011:auto_generated.q[5]
q[6] <= scfifo_k011:auto_generated.q[6]
q[7] <= scfifo_k011:auto_generated.q[7]
q[8] <= scfifo_k011:auto_generated.q[8]
q[9] <= scfifo_k011:auto_generated.q[9]
q[10] <= scfifo_k011:auto_generated.q[10]
q[11] <= scfifo_k011:auto_generated.q[11]
q[12] <= scfifo_k011:auto_generated.q[12]
q[13] <= scfifo_k011:auto_generated.q[13]
q[14] <= scfifo_k011:auto_generated.q[14]
q[15] <= scfifo_k011:auto_generated.q[15]
wrreq => scfifo_k011:auto_generated.wrreq
rdreq => scfifo_k011:auto_generated.rdreq
clock => scfifo_k011:auto_generated.clock
aclr => scfifo_k011:auto_generated.aclr
sclr => scfifo_k011:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_k011:auto_generated.empty
full <= scfifo_k011:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated
aclr => a_dpfifo_l661:dpfifo.aclr
clock => a_dpfifo_l661:dpfifo.clock
data[0] => a_dpfifo_l661:dpfifo.data[0]
data[1] => a_dpfifo_l661:dpfifo.data[1]
data[2] => a_dpfifo_l661:dpfifo.data[2]
data[3] => a_dpfifo_l661:dpfifo.data[3]
data[4] => a_dpfifo_l661:dpfifo.data[4]
data[5] => a_dpfifo_l661:dpfifo.data[5]
data[6] => a_dpfifo_l661:dpfifo.data[6]
data[7] => a_dpfifo_l661:dpfifo.data[7]
data[8] => a_dpfifo_l661:dpfifo.data[8]
data[9] => a_dpfifo_l661:dpfifo.data[9]
data[10] => a_dpfifo_l661:dpfifo.data[10]
data[11] => a_dpfifo_l661:dpfifo.data[11]
data[12] => a_dpfifo_l661:dpfifo.data[12]
data[13] => a_dpfifo_l661:dpfifo.data[13]
data[14] => a_dpfifo_l661:dpfifo.data[14]
data[15] => a_dpfifo_l661:dpfifo.data[15]
empty <= a_dpfifo_l661:dpfifo.empty
full <= a_dpfifo_l661:dpfifo.full
q[0] <= a_dpfifo_l661:dpfifo.q[0]
q[1] <= a_dpfifo_l661:dpfifo.q[1]
q[2] <= a_dpfifo_l661:dpfifo.q[2]
q[3] <= a_dpfifo_l661:dpfifo.q[3]
q[4] <= a_dpfifo_l661:dpfifo.q[4]
q[5] <= a_dpfifo_l661:dpfifo.q[5]
q[6] <= a_dpfifo_l661:dpfifo.q[6]
q[7] <= a_dpfifo_l661:dpfifo.q[7]
q[8] <= a_dpfifo_l661:dpfifo.q[8]
q[9] <= a_dpfifo_l661:dpfifo.q[9]
q[10] <= a_dpfifo_l661:dpfifo.q[10]
q[11] <= a_dpfifo_l661:dpfifo.q[11]
q[12] <= a_dpfifo_l661:dpfifo.q[12]
q[13] <= a_dpfifo_l661:dpfifo.q[13]
q[14] <= a_dpfifo_l661:dpfifo.q[14]
q[15] <= a_dpfifo_l661:dpfifo.q[15]
rdreq => a_dpfifo_l661:dpfifo.rreq
sclr => a_dpfifo_l661:dpfifo.sclr
wrreq => a_dpfifo_l661:dpfifo.wreq


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated|a_dpfifo_l661:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[1].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_egb:rd_ptr_msb.aclr
aclr => cntr_rg7:usedw_counter.aclr
aclr => cntr_fgb:wr_ptr.aclr
clock => altsyncram_ndn1:FIFOram.clock0
clock => altsyncram_ndn1:FIFOram.clock1
clock => cntr_egb:rd_ptr_msb.clock
clock => cntr_rg7:usedw_counter.clock
clock => cntr_fgb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_ndn1:FIFOram.data_a[0]
data[1] => altsyncram_ndn1:FIFOram.data_a[1]
data[2] => altsyncram_ndn1:FIFOram.data_a[2]
data[3] => altsyncram_ndn1:FIFOram.data_a[3]
data[4] => altsyncram_ndn1:FIFOram.data_a[4]
data[5] => altsyncram_ndn1:FIFOram.data_a[5]
data[6] => altsyncram_ndn1:FIFOram.data_a[6]
data[7] => altsyncram_ndn1:FIFOram.data_a[7]
data[8] => altsyncram_ndn1:FIFOram.data_a[8]
data[9] => altsyncram_ndn1:FIFOram.data_a[9]
data[10] => altsyncram_ndn1:FIFOram.data_a[10]
data[11] => altsyncram_ndn1:FIFOram.data_a[11]
data[12] => altsyncram_ndn1:FIFOram.data_a[12]
data[13] => altsyncram_ndn1:FIFOram.data_a[13]
data[14] => altsyncram_ndn1:FIFOram.data_a[14]
data[15] => altsyncram_ndn1:FIFOram.data_a[15]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_ndn1:FIFOram.q_b[0]
q[1] <= altsyncram_ndn1:FIFOram.q_b[1]
q[2] <= altsyncram_ndn1:FIFOram.q_b[2]
q[3] <= altsyncram_ndn1:FIFOram.q_b[3]
q[4] <= altsyncram_ndn1:FIFOram.q_b[4]
q[5] <= altsyncram_ndn1:FIFOram.q_b[5]
q[6] <= altsyncram_ndn1:FIFOram.q_b[6]
q[7] <= altsyncram_ndn1:FIFOram.q_b[7]
q[8] <= altsyncram_ndn1:FIFOram.q_b[8]
q[9] <= altsyncram_ndn1:FIFOram.q_b[9]
q[10] <= altsyncram_ndn1:FIFOram.q_b[10]
q[11] <= altsyncram_ndn1:FIFOram.q_b[11]
q[12] <= altsyncram_ndn1:FIFOram.q_b[12]
q[13] <= altsyncram_ndn1:FIFOram.q_b[13]
q[14] <= altsyncram_ndn1:FIFOram.q_b[14]
q[15] <= altsyncram_ndn1:FIFOram.q_b[15]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_egb:rd_ptr_msb.sclr
sclr => cntr_rg7:usedw_counter.sclr
sclr => cntr_fgb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
wreq => valid_wreq.IN0


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated|a_dpfifo_l661:dpfifo|altsyncram_ndn1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated|a_dpfifo_l661:dpfifo|cmpr_1l8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated|a_dpfifo_l661:dpfifo|cmpr_1l8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated|a_dpfifo_l661:dpfifo|cntr_egb:rd_ptr_msb
aclr => counter_reg_bit[0].IN0
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[0].SCLR


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated|a_dpfifo_l661:dpfifo|cntr_rg7:usedw_counter
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|scfifo:scfifo_component|scfifo_k011:auto_generated|a_dpfifo_l661:dpfifo|cntr_fgb:wr_ptr
aclr => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|lpm_shiftreg:jtag_data_reg
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
load => _.IN0
aclr => dffs[15].IN0
aset => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|sld_virtual_jtag_basic:vjtag_module
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[2] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[3] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|sld_virtual_jtag_basic:vjtag_module|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_ir_out[1] => adapted_ir_out[1].IN1
usr_ir_out[2] => adapted_ir_out[2].IN1
usr_ir_out[3] => adapted_ir_out[3].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|sld_virtual_jtag_basic:vjtag_module|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_jtag_interface:alt_pr_jtag_interface|sld_virtual_jtag_basic:vjtag_module|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|top|reconfig:reconfig_inst|alt_pr:reconfig_inst|alt_pr_width_adapter:st_mm_input_width_adapter
clk => ~NO_FANOUT~
nreset => ~NO_FANOUT~
sink_valid => source_valid.DATAIN
sink_data[0] => source_data[0].DATAIN
sink_data[1] => source_data[1].DATAIN
sink_data[2] => source_data[2].DATAIN
sink_data[3] => source_data[3].DATAIN
sink_data[4] => source_data[4].DATAIN
sink_data[5] => source_data[5].DATAIN
sink_data[6] => source_data[6].DATAIN
sink_data[7] => source_data[7].DATAIN
sink_data[8] => source_data[8].DATAIN
sink_data[9] => source_data[9].DATAIN
sink_data[10] => source_data[10].DATAIN
sink_data[11] => source_data[11].DATAIN
sink_data[12] => source_data[12].DATAIN
sink_data[13] => source_data[13].DATAIN
sink_data[14] => source_data[14].DATAIN
sink_data[15] => source_data[15].DATAIN
sink_ready <= source_ready.DB_MAX_OUTPUT_PORT_TYPE
source_valid <= sink_valid.DB_MAX_OUTPUT_PORT_TYPE
source_data[0] <= sink_data[0].DB_MAX_OUTPUT_PORT_TYPE
source_data[1] <= sink_data[1].DB_MAX_OUTPUT_PORT_TYPE
source_data[2] <= sink_data[2].DB_MAX_OUTPUT_PORT_TYPE
source_data[3] <= sink_data[3].DB_MAX_OUTPUT_PORT_TYPE
source_data[4] <= sink_data[4].DB_MAX_OUTPUT_PORT_TYPE
source_data[5] <= sink_data[5].DB_MAX_OUTPUT_PORT_TYPE
source_data[6] <= sink_data[6].DB_MAX_OUTPUT_PORT_TYPE
source_data[7] <= sink_data[7].DB_MAX_OUTPUT_PORT_TYPE
source_data[8] <= sink_data[8].DB_MAX_OUTPUT_PORT_TYPE
source_data[9] <= sink_data[9].DB_MAX_OUTPUT_PORT_TYPE
source_data[10] <= sink_data[10].DB_MAX_OUTPUT_PORT_TYPE
source_data[11] <= sink_data[11].DB_MAX_OUTPUT_PORT_TYPE
source_data[12] <= sink_data[12].DB_MAX_OUTPUT_PORT_TYPE
source_data[13] <= sink_data[13].DB_MAX_OUTPUT_PORT_TYPE
source_data[14] <= sink_data[14].DB_MAX_OUTPUT_PORT_TYPE
source_data[15] <= sink_data[15].DB_MAX_OUTPUT_PORT_TYPE
source_ready => sink_ready.DATAIN


|top|freeze_region:freeze_region_inst
clk => clk.IN1
freeze => dir_int.OUTPUTSELECT
dir => dir_int.DATAA
leds[0] <= led_wrapper:led_wrapper_int.leds
leds[1] <= led_wrapper:led_wrapper_int.leds
leds[2] <= led_wrapper:led_wrapper_int.leds
leds[3] <= led_wrapper:led_wrapper_int.leds


|top|freeze_region:freeze_region_inst|led_wrapper:led_wrapper_int
clk => clk.IN1
dir => dir.IN1
leds[0] <= led_flash:led_flash_inst.leds
leds[1] <= led_flash:led_flash_inst.leds
leds[2] <= led_flash:led_flash_inst.leds
leds[3] <= led_flash:led_flash_inst.leds


|top|freeze_region:freeze_region_inst|led_wrapper:led_wrapper_int|led_flash:led_flash_inst
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => cycle_cnt[4].CLK
clk => cycle_cnt[5].CLK
clk => cycle_cnt[6].CLK
clk => cycle_cnt[7].CLK
clk => cycle_cnt[8].CLK
clk => cycle_cnt[9].CLK
clk => cycle_cnt[10].CLK
clk => cycle_cnt[11].CLK
clk => cycle_cnt[12].CLK
clk => cycle_cnt[13].CLK
clk => cycle_cnt[14].CLK
clk => cycle_cnt[15].CLK
clk => cycle_cnt[16].CLK
clk => cycle_cnt[17].CLK
clk => cycle_cnt[18].CLK
clk => cycle_cnt[19].CLK
clk => cycle_cnt[20].CLK
clk => cycle_cnt[21].CLK
clk => cycle_cnt[22].CLK
clk => cycle_cnt[23].CLK
clk => cycle_cnt[24].CLK
clk => cycle_cnt[25].CLK
clk => cycle_cnt[26].CLK
clk => cycle_cnt[27].CLK
clk => cycle_cnt[28].CLK
clk => cycle_cnt[29].CLK
clk => cycle_cnt[30].CLK
clk => cycle_cnt[31].CLK
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
dir => always0.IN1
dir => leds.OUTPUTSELECT
dir => leds.OUTPUTSELECT
dir => leds.OUTPUTSELECT
dir => leds.OUTPUTSELECT
dir => always0.IN1
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


