Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(44): object "IR_INIT_PR" differs only in case from object "ir_init_pr" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 44
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(45): object "IR_DOUBLE_PR" differs only in case from object "ir_double_pr" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 45
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(46): object "IR_START_PR" differs only in case from object "ir_start_pr" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 46
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(47): object "IR_RESET_PR" differs only in case from object "ir_reset_pr" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 47
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(48): object "IR_SEND_PR_DATA" differs only in case from object "ir_send_pr_data" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 48
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(49): object "IR_SEND_DATA_COMPLETE" differs only in case from object "ir_send_data_complete" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 49
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(50): object "IR_SHIFT_INFO" differs only in case from object "ir_shift_info" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 50
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(51): object "IR_ENGAGE_JTAG_CONTROL" differs only in case from object "ir_engage_jtag_control" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 51
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(52): object "IR_RELEASE_JTAG_CONTROL" differs only in case from object "ir_release_jtag_control" in the same scope File: G:/NIR2/reconf/rtl/alt_pr_jtag_interface.v Line: 52
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(44): object "IR_INIT_PR" differs only in case from object "ir_init_pr" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 44
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(45): object "IR_DOUBLE_PR" differs only in case from object "ir_double_pr" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 45
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(46): object "IR_START_PR" differs only in case from object "ir_start_pr" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 46
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(47): object "IR_RESET_PR" differs only in case from object "ir_reset_pr" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 47
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(48): object "IR_SEND_PR_DATA" differs only in case from object "ir_send_pr_data" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 48
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(49): object "IR_SEND_DATA_COMPLETE" differs only in case from object "ir_send_data_complete" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 49
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(50): object "IR_SHIFT_INFO" differs only in case from object "ir_shift_info" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 50
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(51): object "IR_ENGAGE_JTAG_CONTROL" differs only in case from object "ir_engage_jtag_control" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 51
Info (10281): Verilog HDL Declaration information at alt_pr_jtag_interface.v(52): object "IR_RELEASE_JTAG_CONTROL" differs only in case from object "ir_release_jtag_control" in the same scope File: G:/NIR2/reconfig/rtl/alt_pr_jtag_interface.v Line: 52
Warning (10268): Verilog HDL information at hex_view.sv(34): always construct contains both blocking and non-blocking assignments File: G:/NIR2/hex_view.sv Line: 34
